Universidad
del Valle

 

 

UNIVERSIDAD DEL VALLE
CONSEJO SUPERIOR

RESOLUCION No. 093
Diciembre 16 de 2016

"Por la cual se aprueba el Plan Financiero de la Universidad del Valle para el
periodo 2017 - 2020"

EL CONSEJO SUPERIOR DE LA UNIVERSIDAD DEL VALLE,
en uso de sus atribuciones, y

CONSIDERANDO:

Que el Acuerdo No. 010 del 11 de noviembre de 1997: “Por medio del cual se
expide el Estatuto Orgdnico del Presupuesto de la Universidad del Valle”,
establece en su articulo No. 6: El Plan Financiero es un componente del
Presupuesto General de la Universidad que hace las veces de instrumento
de planificacién y gestion financiera de la Universidad y de sus Unidades
Académico-Administrativas, que tiene como base las operaciones efectivas y
que toma en consideracién las previsiones de ingresos, gastos, déficit y su
financiacién, todo ello compatibles con el principio de utilizacion de un
Programa Anual Mensualizado de Caja.

El Plan Financiero es un instrumento de planificacién y gestion financiera
del sector ptblico, que tomara en consideracién las previsiones de ingresos,
gastos y su respectiva financiacién, los cuales seran compatibles con el
Programa Anual de Caja de la institucién.

Que el Plan Financiero 2017 — 2020 es un instrumento de articulacién de
los procesos de planificacién estratégica, financiera y presupuestal, a través
del cual se busca garantizar los recursos para el cumplimiento de las metas
e indicadores de resultado establecidos en el Plan Programatico 2017 - 2020
de la Universidad.

Que el Plan Financiero, es una herramienta indicativa del Sistema
Presupuestal de la Institucién que se convierte en el marco de referencia
para la elaboracion del Plan Plurianual de Inversiones 2017 — 2020 y del
Plan Operativo Anual de Inversiones.

\w
F.

\UNIVERSIDAD DEL VALLE
RESOLUCION No. 093 - 2016 Consejo Superior 2

El objetivo fundamental del Plan Financiero es establecer la capacidad de
inversion de la instituci6n en el mediano plazo para ejecutar los
lineamientos establecidos en Plan Estratégico de Desarrollo de la institucion
2015 - 2025 y en el Plan Programatico 2017 - 2020.

RESUELVE:

ARTICULO 1°. Aprobar el Plan Financiero de la Universidad del
Valle para el periodo 2017 - 2020:

En millones de pesos corrientes

   

 

: INGRESOS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I. APORTES GUBERNAMENTALES 315.523 | 332.877) 351.185| 370.500| 1.370.085
- Aporte Nacion Funcionamiento 225.328| 237.721| 250.796| 264.589 978.434
-Aporte Nacion art. 87 ley 30/92 1.241 1.309 1.381 1.457 5.389
- Aporte Nacion art. 87 ley 1324/09 798 842 888 937 3.465
- Aporte Nacion Pensiones 62.804 66.258| 69.902 73.747 272.712
- Depto. del Valle Funcionamiento 9.552 10.077 10.632 11.216 41.477

- Acuerdo ley 30 y Concurrencia 1.994 2.104 2.219 2.341 8.658
- Depto. del Valle Pensiones 9.275 9.785 10.323 10.891 40.275|
- Recuperacion I.V.A. 4.531 4.780 5.043 5.320 19.675

Il. RENTAS PROPIAS 136.750| 144.271| 152.206| 160.578 593.805
- Ingresos Académicos 50.218| 52.980) 55.894 58.968 218.060
- Ingresos por Servicios 48.781 51.464 54.294 57.281 211.820

cok : . a ae eS social, 37.751| 39.827| 42.018| 44.329} 163.925

Ill, REC. ESTAMPILLA PRO-U.V. 63.595 67.093 | 70.783 74.676 276.146

 

 

 

IV. RECURSOS DEL BALANCE

 

 

 

 

 

 

 

 

ESTAMPILLA PRO-U.V. ain enue
V. REC CREE 11.616| 12.255| 12.929 al 50.441
VI. ESTAMPILLA PRO UNAL 997 1.052 1.110 2.732 5.890
Vil. RECURSOS DEL BALANCE PROUNAL 425 425

TOTAL INGRESOS | $538.009 | $557.548 | $588.213| $622.126| $2.305.895

Ye
\UNIVERSIDAD DEL VALLE
RESOLUCION No. 093 - 2016 Consejo Superior

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

I. SERVICIOS PERSONALES 218.005| 229.995| 242.645| 255.990 946.636
1.1 Nombrados 161.053| 169.911| 179.256| 189.115 699.335
-Docentes 102.528| 108.167| 114.116 a 445.204
- Empleados Publicos 45.519| 48.023| 50.664 53.450 197.656
- Trabajadores Oficiales 13.006} 13.721 14.476 15.272 56.476
1.2 Contratistas 56.952; 60.084) 63.389 66.875 247.301
- Docentes 30.320) 31.988| 33.747 35.603 rey
- Contratos Termino Fijo 370 390 412 434 1.607
- Servicios Personales Indirectos 26.262 27.706| 29.230 30.838 114.037
Il._ GASTOS GENERALES 56.416; 59.519) 62.792 66.246 244.973
-Materiales 8.191 8.642 O117 9.618 35.568
- Servicios Publicos 6.023 6.354 6.704 7.072 26.153
- Mantenimiento 4.187 4.417 4.660 4.917 18.181
- Servicios no Personales 38.015 40.106) 42.312 44.639 165.071
-Déficit
" TRANSFERENCIAS 185.512| 195.715| 206.479| 217.836 805.543
3.1 Prevision Social 158.140| 166.838) 176.014| 185.695 686.686
- Pensiones y Jubilaciones 95.440| 100.689] 106.227| 112.070 414.426
- Aporte Fondo de Pensiones 20.535| 21.664) 22.856 24.113 89.168
- Aportes Cesantias y Definitivas 14.004\ 14.774) 15.587 16.444 60.809
- Servicio Médico 26.608; 28.071) 29.615 31.244 115.539
- Seguro de Vida 1.553 1.638 1.729 1.824 6.744
3.2 Transferencias Corrientes 22.566; 23.807| 25.117 26.498 97.988
3.3 Aportes Parafiscales 4.806 5.070 5.349 5.643 20.869
TOTAL GASTOS DE FUNCIONAMIENTO._ | $459.933 | $485.229 | $511.917| $540.072| $1.997.152
FLUJO DISPONIBLE PARA INVERSIONES 78.076| 72.318| 76.296| 82.053 308.744
IV. INVERSION 77.230| 71.426| 75.354 81.060 305.071
- Recursos Propios 5.627 5.936 6.263 6.607 24.433
- Recursos CREE 11.616} 12.255) 12.929 13.640 50.441
- Estampilla Prounivalle 49.462| 52.183) 55.053 58.081 214.779
- Estampilla Prounal 997 1.052 1110 2.732 5.890
a Estampilla Prounivalle superdvit 9.102 9.102
vigencia 2016
- Estampilla Prounal recursos del balance 425
vigencia 2015
[e FLUJO LIBRE DE CAJA $846 $892 $942 $993UNIVERSIDAD DEL VALLE
RESOLUCION No. 093 - 2016 Consejo Superior 4

 

    

 

 

 

 
   

 

 

 

        

 

 

 

 

V. SERVICIO DEUDA PUBLICA 846 893 942
- Intereses y amortizacion
- Déficit (deuda laboral )
- Otras deudas 846 893 942
TOTAL PRESUPUESTO ANO $538.009 | $557.548 | $588.213
FLUJO NETO DE CAJA

ARTICULO 2°. Teniendo en cuenta que el Plan Financiero 2017 —
2020 parte de unas premisas y establece unas
proyecciones de ingresos y gastos para los préximos cuatro afios, y que
estas condiciones pueden cambiar en el tiempo, el Plan Financiero debera
actualizarse conforme a las condiciones cambiantes del entorno.

ARTICULO 3°. La presente Resoluci6n rige a partir de la fecha de
su expedicion.

COMUNIQUESE, PUBLIQSE Y CUMPLASE

Dada en Santiago de Cali, a los 16 dias de diciembre de 2016, en el
Despacho de la Gobernadora.

La Presidenta,

DILLIAN ou \= { a! ,
Gobernadora del Valle del Cauca bn
LUIS CARLOS CATILLO EZ

Secretario General